var translation = {
    'SODA大赛': 'ABOUT SODA',
    '比赛数据': 'DATA',
    '大赛规则': 'RULES',
    '相关报道': 'PRESS RELEASES',
    '更多赛事': 'MORE COMPETITIONS',
    '大赛主题': 'Game Theme',
    '创意启发': 'Potential Challenges',
    '奖项设置': 'Awards',
    '大赛日程': 'Schedule',
    '大赛新闻': 'News',
    '组织单位': 'Organizers',
    '提交通道': 'Submit Now',
    '释放数据能量，让数据造福市民': 'Release Data Energy, Bring Benefit to People',
    '城市数据，取之于民，还之于民，一大波数据即将启封释放！这些数据与城市的公共安全、环境保护、智慧交通、健康生活、企业信用等等息息相关，他们好像封装在瓶子里的苏打水，看上去悄无声息，却蕴藏着无穷能量，正等待着你来挖掘他们的价值，让数据造福于市民。': 'The city data is closely bound up to the city’s public safety, environmental protection, smart mobility, wellbeing and healthy life and corporate social resposilibity. It looks like the bottled-up soda water to be found for the benefit of people.',
    '共同携手，创造城市智慧': 'Join together to create the wisdom of the City.',
    '城市智慧，来自众人的智慧和创造。开放数据，同舟共创，把我们的城市变成一个可读可写的大船，每个市民都是船员，通过数据挖掘和创新应用，扬帆驶向未来！': 'The wisdom of the City comes from common wisdom and creation. Innovative application on the open data makes our city a big boat, where every citizen constitutes a crew sailing and prepares for the future!',
    '点击报名': 'Register Now!',
    'SODA喊你来玩数据啦！你敢上船吗？': 'SODA is calling you to play fun with the big data! <br/>Let\'s go on board!',
    '众多城市问题等你来解决！': 'You are wanted! Tons of city challenges are waiting for you!',
    '我们提供海量数据资源，邀请你针对「城市治理」这一大主题，构思开发数据创意应用，提升上海城市管理水平。数据侠们，是你们登场的时刻了！': 'We provide big data resources and invite you to develop innovative apps and services under the theme of City Management. Data Heroes, It’s your stage now!',
    '如何利用数据更好治理共享单车？': 'How can we use data to improve the management of bike sharing service?',
    '一卡通乘客刷卡数据': 'Smart Card Transaction Data',
    '摩拜使用数据': 'Mobike Usage Data',
    '数据能用来鼓励更多绿色出行吗？': 'Can we use data to encourage more choice of green transportation?',
    '挚达充电桩数据': 'Zhida Charging Station Data',
    '强生出租汽车行车数据': 'Qiang Sheng Taxi Operational Data',
    '透过数据能知环境，但是否能治理环境？': 'How can data-driven approach be applied to improve environment?',
    '水厂水质监测': 'Water Plant Water Quality Monitoring',
    '重点污染源监督性监测': 'Key Pollution Source Monitoring Data',
    '如何利用数据高效监管食品安全，让市民吃的更放心？': 'How can we use data to strength food safety?',
    '餐饮处罚数据': 'Restaurant Health Inspection Penalty Data',
    '食品抽检结果': 'Food Sampling Inspection Data',
    '更多城市治理问题，由你来提，等你解决！': 'You are wanted! Tons of city challenges are waiting for you!',
    '点击查看所有数据': 'See all Data',
    '企业商业行为如何通过数据去规范监督？': 'Can corporates be regulated and surpervised in a better way by data?',
    '企业不良行为记录要素': 'Company Misconduct Record',
    '企业信用平台数据': 'Corporate Social Credit Data',
    '航旅数据如何驱动新服务，带来体验提升？': 'Is it possible to create new services for travellers who take flights often?',
    '航旅航班数据': 'Flight Schedule Data',
    '航旅乘客购票数据': 'Flight Ticket Transaction Data',
    '如何利用数据高效节能智慧用电？': 'What happens when data empowers smart energy?',
    '园区照明系统开关信息': 'Lighting System Operational Log',
    '园区照明系统耗电信息': 'Lighting System Energy Consumption Log',
    '数据如何助力我们更好降低交通事故？': 'How can data help us reduce the rate of road incidents? ',
    '交通事故数据': 'Road Accident Data',
    'SODA综合奖': 'SODA Award',
    'SODA综合奖设有SODA大奖、优秀奖、种子奖三类奖项，所有符合大赛要求的参赛作品都自动纳入综合奖的评选，通过初赛、复赛、决赛路演的流程角逐最终的SODA大奖。': 'SODA Award includes three types of award: Grand, Outstanding and Seed. All eligible teams automatically enter into SODA Award track, through first phase, second phase and Final to compete for the Grand award.',
    'SODA大奖': 'SODA<br/>Grand Award',
    '支队伍': ' team',
    '支队伍 ': ' teams ',
    '| 10万元': '| RMB 100K',
    'SODA优秀奖': 'SODA<br/>Outstanding Award',
    'SODA种子奖': 'SODA<br/>Seed Award',
    '| 各5万元': '| RMB 50K',
    '| 各1万元': '| RMB 10K',
    '| 5万元': '| RMB 50K',
    '| 各1万元': '| RMB 10K',
    'SODA专项奖': 'SODA Special Award',
    '本次大赛另设立三个冠名专项奖，与综合奖叠加：一个作品有机会同时获得综合奖和专项奖，团队在提交作品时需勾选相应的专项奖名称，参与专项奖评选。': 'SODA Game 2016 also sets up three Named Special Award. Any eligible teams can participate in both SODA Award track and SODA Special Award track. Do not forget to tick the box of the named special award while submitting the entry.',
    '汇纳商圈安全奖': 'Winner Business District Safty Award',
    '专项提名奖': 'Special Nomination Award',
    '命题单位：上海汇纳信息科技股份有限公司': 'Title Sponsor: Shanghai Winner Information Technology Co., Inc.',
    '专项题目：作为一个国际化大都市，上海有着全国闻名的顶级商圈。随着商圈的繁荣发展，客流的每日剧增也为商圈周边的设施规划和交通出行带来了压力。在本届SODA大赛中，汇纳科技提供了专门的商圈客流数据，邀请你结合交通数据、气象数据等其他类型数据，设计开发针对商圈公共安全和大客流应急疏散的产品或服务。':'As an international metropolis, Shanghai has top nationwide well-known business districts. With the prosperous development of the business districts, the rapidly increasing customer traffic has put pressure on the peripheral facility planning and transportation. For this year’s SODA Game, WINNER Technology will provide the business district customer traffic data, inviting you to mix this data with other data such as transportation data, weather data to develop your innovative data products for business district safety and emergency evacuation.',
    '号百金融安全奖':'Best Tone Finance Safety Award',
    '命题单位：号百信息服务有限公司':'Title Sponsor: China Telecom Best Tone Information Service Co.,Ltd.',
    '专项题目：基于用户在电信消费中的行为及状态数据，对人群的信用特征进行综合建模及分析，具体可以分为2个方面：':'Challenge: Take the consumption behavior and status data of the telecom users to make a synthetic modeling and analysis on the consumers’ credence property, which can be divided into two aspects:',
    '1. 构建人群的信用风险分析模型，设计信用风险评价指数，并对样本人群进行信用评分。':'1. Construct the consumers’ credit risk analysis model, design credit risk evaluation index, and give credit grades to the consumer sampling.',
    '2. 鼓励通过可以公开获取的互联网数据，并结合电信数据维度，设计提供面向金融风控领域的模型及解决方案。':'2. Design and provide the finance risk control model and solution, integrating the publicly acquired internet data with the telecom data.',
    '外滩之窗城市安全展示奖': 'Bund Window City Safety Information Presentation Award',
    '命题单位：上海滨江星广告传播有限公司': 'Title Sponsor: BUNDSTAR media',
    '专项题目：竖立在黄浦江畔的“外滩之窗”(花旗大屏)作为上海地标性媒体，每天迎来送往众多海内外游客，承担着传递城市服务咨询的重要功能。在大数据时代的今天，能否通过对地标性媒体的正确运用，为广大游客和市民提供更为丰富的数据资讯和服务，例如选择安全的出行方式、找到安全的餐饮服务等等！此次借由SODA大赛，“外滩之窗”向你发出邀请，请你在“城市安全”的主题范围内，利用大赛提供的专有数据和开放数据，为“外滩之窗”设计开发适用于大屏的数据可视化应用。技术细节和制作要求请见': 'Challenge: The “BUND WINDOW” standing by the HuangPu River provides advertisement and information service to millions of tourists every day. Today, in the era of big data, will the “BUND WINDOW” become a data window and provide more different information services to help the tourist and citizens in choosing safe transportation and catering? For this year’s SODA Game, “BUND WINDOW” invites you to utilize the game data and open data to design a city safety related data visualization suitable to be shown on the big LED screen. The technical detail and more info can be found in the',
    '文档':'document',
    '创业支持': 'Startup Guidance',
    '国际交流': 'International Cooperation',
    '你赢得的不止是奖金。还有专家和团队提供的创业支持以及更大舞台的国际交流！': 'You win more than just a bonus. There are also international cooperation and startup guidance provided by our experts team. ',
    '大赛日程 ': 'Game Schedule',
    '报名组队及创意提交': 'Signup and Idea',
    '2017年7月17日——2017年7月30日': 'Jul.17, 2017 – Jul.30, 2017',
    '参赛者通过竞赛平台进行报名和组队，基于“上海政府数据服务网”提供的数据样本进行初步创意，并按照要求提交初赛创意方案。': 'The participants need to submit idea proposal based on the Sample data. ',
    '初赛作品评审': 'First Phase Review',
    '2017年7月31日——2017年8月14日': 'Jul.31, 2017 – Aug.14, 2017',
    '评委基于创意方案完成评审，产生100强团队进入复赛。': 'Jury will judge submissions and select the best 100 teams.',
    '复赛作品开发及原型提交': 'Development<br/>& Prototype' ,
    '2017年8月14日——2017年9月24日': 'Aug.14, 2017 – Sep.24, 2017',
    '进入复赛的参赛团队获取完整数据，基于创意，完成原型作品的开发实现，并形成原型技术文档，通过提交通道正式提交作品原型和文档。': 'The 100 teams will have access to full competition data and then develop the prototype based upon their idea and produce the document. All teams need to submit both working prototype and document.',
    '复赛作品评审': 'Second Phase Review',
    '2017年9月25日——2017年10月16日': 'Sep.25, 2017 – Oct.16, 2017',
    '评审专家依据评分指标完成复赛作品的评审，完成奖项名单的评定，公布10位奖项入选团队名单。': 'The Jury will judge submissions and select the best 10 teams will be selected and the final award name list is produced.',
    '落地培训（暂定）':'Business Bootcamp',
    '2017年10月23日——2017年10月27日': 'Oct.23, 2017 – Oct.27, 2017',
    '上海市大学生科技创业基金会拟为SODA的奖项入选队伍组织专场创业培训。': 'The EFG Foundation will host a business bootcamp for 10 teams.',
    '决赛路演': 'Final Roadshow',
    '2017年11月9日（拟）': 'Nov.19, 2017 (TBD)',
    '10支奖项入选团队将在现场揭晓所获奖项，并获得奖杯、支票。': '10 Teams will be awarded at the ceremony',

    '阅读全文': 'Read All',
    '查看关于SODA的所有相关报道，请转至': 'See more news about SODA，please turn to',
    '浏览更多SODA报道·我们的平台成就你的未来':'See more news about SODA',
    '相关报道 ':'Press Releases',
    '页面': 'page.',
    '组织单位 ': 'Organizing Structure',
    '指导单位': 'Supervisor',
    '中央网络安全和信息化领导小组办公室': 'Office of the Central Leading Group for Cyberspace Affairs',
    '中华人民共和国工业和信息化部': 'Ministry of Industry and Information Technology of the People’s Republic of China' ,
    '中华人民共和国国家发展和改革委员会': 'National Development and Reform Commission',
    '主办单位': 'Host Sponsor',
    '上海市公安局': 'Shanghai Police',
    '上海市住房和城乡建设管理委员会': 'Shanghai Commission of Housing and Urban-Rural Development',
    '上海市水务局': 'Shanghai Water Authority',
    '上海市交通委员会': 'Shanghai Municipal Transport Commission',
    '上海市环境保护局': 'Shanghai Environmental Protection Bureau',
    '上海市食品药品监督管理局': 'Shanghai Municipal Food and Drug Administration',
    '上海市绿化和市容管理局': 'Shanghai Municipal Greening and City Appearance Administration',
    '上海市安全生产监督管理局': 'Shanghai Administration of Work Safety',
    '上海市气象局': 'Shanghai Meteorological Service',
    '静安区人民政府': 'Jingan District',
    '杨浦区人民政府': 'Yangpu District',
    '上海市大数据产业基地': 'Shanghai Big Data Industry Base',
    '上海市大数据创新基地': 'Shanghai Big Data Innovation Base',
    '上海数据交易中心': 'Shanghai Data Exchange Corp.',
    '上海大数据联盟': 'Shanghai Big Data Union',
    '上海交通大学网络信息中心':'SJTU Network & Information Center',
    '上海移动互联网应用促进中心': 'Shanghai Mobile Internet Application Promotion Center',
    '中国工业设计研究院中国工业设计（上海）研究院股份有限公司': 'China Industrial Design Institute',
    '上海市规划和国土资源管理局': 'Shanghai Municipal Planning, Land and Resources Administration',
    '上海市交通委': 'Shanghai Municipal Transport Commission',
    '上海市经济和信息化委员会': 'Shanghai Commission of Economy and Informatization',

    '承办单位': 'Organizer',
    '协办单位': 'Supporter',
    '组织委员会': 'Organizing Committee',
    '赛事专用数据提供单位': 'Data Provider',
    '专项冠名商': 'Special Award Sponsors',
    '创新投资孵化合作伙伴': 'Investment Partners',
    '国际战略合作伙伴': 'International Partners',
    'SDG创新战略合作伙伴': 'SDG Innovation Partners',
    '技术支持伙伴': 'Technical Support Partners',
    '媒体战略合作伙伴': 'Media Partners',
    '设计创意': 'Design & Creative',
    '策划运营': 'Strategy & Operation',
    '法律顾问': 'Legal Advisor',
    '（排名不分先后）': '(Names not listed in order)',

    '上海市网络与信息安全应急管理事务中心': 'Shanghai Emergency Response Center for Information Security',
    '上海市城乡建设和交通发展研究院': 'Shanghai Urban And Rural Construction And Traffic Development Academe',
    '上海浦东新区公共交通有限公司': 'Shanghai Public Transportation Card Company',
    '上海公共交通卡股份有限公司': 'Shanghai Public Transportation Card Company',
    '上海强生智能导航技术有限公司': 'Shanghai Qiang Sheng Smart Navigation Company',
    '上海燃气（集团）有限公司': 'Shanghai Gas(Group) Company',
    '号百信息服务有限公司': 'China Telecom Best Tone Information Service Co.,Ltd.',
    '中国联通有限公司上海分公司': 'China Unicom Shanghai Branch',
    '上海汇纳信息科技股份有限公司': 'Shanghai Winner Information Technology Co., Inc.',
    
    '上海树融数据科技有限公司':'Shanghai Data Fusion CO,LTD.',
    '上海苏打数据科技有限公司':'Shanghai SODA Data Tech CO,LTD.',
    '联合国开发计划署':'UNDP',
    '澳大利亚贸易投资委员会':'Austrade',
    '英国国际贸易部':'UKDIT',
    '社会价值投资联盟':'CSVIA',
    
    
    '上海感知城市数据科学研究院': 'Urban Perspective Data Hub',
    '博仕屯众创空间管理（上海）有限公司': 'Shanghai Bosstown Co-Working Space',
    '复旦大学数字与移动治理实验室': 'Lab for Digital and Mobile Governance, Fudan University',
    '开放数据中国': 'Open Data China',
    'DT财经': 'DTimes',
    '上海七牛信息技术有限公司': 'Qiniu ',
    '华院数据': 'Hua Data Technology (shanghai) Co.,Ltd',
    '上海市大学生科技创业基金会（EFG）': 'Shanghai Technology Entrepreneurship Foundation for Graduates',
    '艾瑞市场咨询有限公司': 'iResearch',
    '瑞士联邦政府科技文化中心': 'Swissnex',

    '上海建朗信息科技有限公司': 'JianLang',
    '上海交通大学OMNILAB': 'OMNILAB',
    '美蒽朗工程咨询有限公司': 'Enerlang',


    '上海滨江星广告传播有限公司': 'Bundstar Media',
    '滨江星': 'Bundstar Media',
    '德高中国': 'JCDecaux China',
    '申通德高': 'Shanghai Shentong JCDecaux Metro Advertising Co.,Ltd.',
    '分众传媒': 'Focus Media Holding',
    '易班': 'Yiban.com',
    '趣校外': 'Quxiaowai.com',
    '社创客': 'Sinovator',
    '大数据文摘': 'Big Data Digest',
    '城市数据派': 'Urban Data Party',
    '数盟': 'Data Scientist Union',
    '雪晴数据网': 'Xueqing.tv',
    '经管之家': 'jg.com.cn',
    '珍威': 'JW-Creatives',
    '汇衡律师事务所': 'HPP Attorneys-at-law',
    '数开答智': 'Sodata',

    //seperator rules words below
    '大赛规则 ': 'EVENT RULES',
    '详尽规则确保大赛公平·同时发挥你最佳水准': '',  //没有对应的英文
    '参赛团队': 'Participant Teams',
    '初赛创意': 'First Phase',
    '复赛作品': 'Second Phase',
    '落地培训': 'Business Bootcamp',
     //中文有7个标签，英文却有8个标签，英文标签的final没有对应的中文
    '作品内容': 'Participant Works',
    '关于评选': 'Evaluation',
    '关于奖项': 'Awards',
    '大赛组织方权利': 'Organizer Rights',
    //
    '关于参赛团队': 'Participant Teams',
    '1. 参赛团队应至少由一人组成，参赛人员的年龄、国籍不限，一名参赛人员仅允许参与一支参赛队伍。': '1. The participant team should consist of at least one person. There is no limitation to the age and nationality of the participants. Each participant is only allowed to take part in one team.',
    '2. 所有参赛团队应自行完成组队，并以团队身份提交各阶段的作品材料。': '2. All the participant should form a team and submit all relevant materials as a team.',
    '3. 直接参与大赛策划、组织、技术服务提供、评审的雇员、专家及其直系亲属不得参加大赛。': '3. The employees and experts, directly involving in the planning, organization, technical support and works review for the event, are not allowed to participate in the event, neither for their direct relatives.',
    '4. 进入复赛的比赛团队应按要求提供每一个参赛人员的个人身份信息和相应身份证件（未满18周岁的参赛者需额外提供监护人身份信息和身份证件），参赛者应当保证身份信息的真实性。大赛组织方承诺个人信息仅用于赛事数据授权与奖金发放，对其中所有涉及个人隐私的内容予以保密，并将在比赛后销毁。': '4. The quarter-final participant teams are required to provide the personal identity information and credentials of each team members (the participator under 18 years old should provide the identity information and credentials of her/his guardian). The participators should ensure the authenticity of their identity information. The event organizer promises that the personal participator information will be only for authorizing event data and distributing prize, and the involved privacy will be kept of high confidentiality and destroyed after the event.',
    '关于初赛创意': 'About First Phase',
    '1. SODA大赛初赛阶段要求参赛团队提交创意解决方案。初赛创意方案以简报（PPT）形式呈现，以PDF格式提交，所有素材包括但不限于文字、图片、视频、网站等均需为中文。': '1. During First Phase, teams of SODA is required to submit the innovative ideas. The solutions should be presented in the form of PowerPoint and submitted in the format of PDF. All the submitted materials should be in Chinese, including but not limited to words, pictures, and videos.',
    '2. 大赛作品提交采取实名形式。': '2. The works no longer needs to be in anonymity',
    '3. 为了便于评委了解创意方案，提交创意方案时请参考以下格式：': '3. We advise you to include following information in your material:',
    '作品摘要：对作品做整体介绍；': 'Works Summary: Overall introduction of the work;',
    '问题需求：描述作品适用的应用场景，清楚说明所解决的问题和受众；': 'Demands: Description of applicable application context, problems to be solved and target consumers;',
    '数据使用：清楚列举拟使用到的比赛专用数据、Datashanghai 已开放数据、自带数据，并初步说明数据的整合应用方案；': 'Data Utilization: Detailed enumeration of utilized event-granted data, open data, and self-owned data, and initial statement on the data integration;',
    '解决方案：针对问题需求，初步说明技术解决方案；': 'Solution: Initial Statement on technical solution based on the specific demands;',
    '应用成果：说明作品的预期应用成果；': 'Application Result: Statement on the anticipated application result;',
    '价值导向：说明作品的潜在商业价值和社会价值。': 'Value-Oriented: Potential business and social values of the work.',
    '关于复赛作品': 'About Second Phase',
    '1. SODA大赛复赛阶段要求参赛团队提交作品原型及其原型文档。作品原型的形式包括但不限于移动应用、网站、可视化等形式，提交时提交指向原型下载地址或测试地址的网络链接。作品原型文档以简报(ppt)形式呈现，提交的标准格式为PDF格式，所有素材包括但不限于文字、图片、视频等均需为中文。': '1. During the second phase, teams of SODA is required to submit the prototype and its document. The form of the prototype includes but not limited to APP, website, and visualization, etc., which can be submitted by providing the links for download or test. The prototype document should be presented in PowerPoint and submitted in PDF. All the submitted materials should be all in Chinese, including but not limited to words, pictures, and videos.',
    '2. 大赛作品提交采取匿名形式，请勿在提交的材料中包含任何可以使评委直接识别参赛团队、团队个人或其所代表企业的信息。若经2名以上评委判定，参赛团队作品中确实有包含上述违规身份信息的，该团队作品将不再纳入评审计分，该参赛团队直接取消参赛资格。': '2. The works should be submitted in anonymity. The Slides and other relevant materials are not allowed to contain any information which can help the judges directly tell the identity of the participant teams, individuals or represented enterprises. If there are over two judges affirming that the works contain such kind of information, the participation qualification will be cancelled.',
    '3. 为了便于评委了解作品及其技术细节，各团队在提供可测试原型之外，需提交原型文档，内容请参考以下格式：': '3. We advise you to include following information in your document:',
    '数据使用：清楚列举解决方案所使用到的比赛专用数据、Datashanghai 已开放数据、自带数据，并详细说明不同数据如何进行关联整合；': 'Data Utilization: Detailed enumeration of utilized event-granted data, open data, and self-owned data, and statement on how to integrate the different data;',
    '技术架构：说明作品的整体技术架构；': 'Technical Architecture:  Overall technical architecture of the work;',
    '技术细节：介绍数据清洗、挖掘、关联、可视化、应用整合等各阶段的主要技术、方法、流程；': 'Technical Details: Introduction on the main technology, methods and procedures in data cleaning, cultivation, relevance, visualization and application;',
    '原型测试：详细说明原型的使用方法、测试用例、原型局限性；': 'Prototype Test: Detailed description on the prototype usage, test case and prototype limitation;',
    '关于作品内容': 'Participant Works',
    '1. 参赛作品必须保证其原创性，作品不得违反任何中华人民共和国的有关法律，不侵犯任何第三方知识产权或者其他权利；一经发现或经权利人提出并查证，大赛组织方将取消其参赛资格。': '1. The participant works must be of originality, not in violation of relevant laws of People’s Republic of China, or not infringe on any third party’s intellectual property and other rights; the organizer can cancel the participation eligibility, once any violation is verified.',
    '2. 大赛作品提交采取匿名形式，凡在提交的材料中包含任何可以使评委直接识别参赛团队、团队个人或其所代表企业的信息的，一经2名以上评委认定，则直接取消参赛资格。': '2. The participant works should be submitted in an anonymous way. The participation eligibility will be denied, once over two judges identify the information contained in the submitted works that can help to figure out the identity of the participant team, participant individuals or the represented enterprise.',
    '3. 有其他以下情况的，大赛组织方可以取消参赛者参赛资格：': '3. The organizer can deny the participation qualification if any of the following circumstances happens:',
    '提交的应用内容不完整，或提交任何虚假信息；': 'Submit incomplete works, or works with fake information;',
    '违背中华人民共和国相关法律法规；': 'Violate relevant laws and regulations of People’s Republic of China;',
    '涉嫌作弊行为，侵犯他人知识产权；': 'Suspected of cheating, infringe on others’ intellectual property;',
    '提交的作品包含不健康、淫秽、色情或诽谤任何第三方的内容；': 'The submitted works include unhealthy, impure, pornographic, or defamatory contents;',
    '提交的作品包含其他赛事组委会认为不适当的内容。': 'The submitted works include contents inappropriate to the organizers of other events.',
    '4. 参赛作品的知识产权归参赛团队所有。大赛组织方有权将参赛团队提交的参赛作品、相关信息、参赛团队信息用于宣传品、相关出版物、指定及授权媒体发布、官方网站浏览及下载、展览（含巡展）等活动项目。': '4. The participant teams own the intellectual property rights of their submitted works. The organizer is allowed to put the relevant information about the participant works and participators into the event’s propaganda material, publications, authorized media distribution, official website browsing and download, and exhibitions, etc.',
    '5. 大赛组织方拥有对参赛作品组织投资对接和产品孵化服务的优先权利。': '5. The organizer has the priority to arrange investment talk and product incubation service for the participant works.',
    '1. 所有符合资格的团队在大赛各环节截止日期前所提交的作品将会得到评审。对于任何在截至日期之后提交的作品大赛组织方将不予以评审，同时，主办方不对任何因电脑、互联网、移动网络故障而造成的参赛作品损坏、缺失、提交延时等后果承担责任。': '1. The works submitted by all the qualified participant teams before the deadline through all the event phrases will get the evaluation. The works submitted after the deadline will not be admitted. Meanwhile, the organizer takes no responsibility to any damage, missing, or delayed submission of works caused by failures of computer, internet and mobile network.',
    '2. 大赛组织方将组织评审专家对作品进行评审，包括但不限于作品的：问题导向、创新性、可行性、技术含量、交互体验、开放数据利用程度、社会效益、商业价值、团队能力等因素。': '2. The organizer will arrange a judge panel to review the submitted works, based on the following but not limited to the aspects:  problem-oriented, innovation, feasibility, technical content, interactivity, the degree of utilization on the open data, social benefit, business value, and team work, etc.',
    '3. 评委将根据大赛评审规则对所有符合第一条要求的作品进行初（复）审，选拔出一定数量的参赛团队进入复（决）赛。': '3. The judges will make preliminary examination (reexamination) to all the qualified submitted works to settle on the participant teams to be entered into the Quarter-final (Finals).',
    '4. 评委对作品的评审结果一旦给出则为最终结果，评审将不对作品给出反馈意见。': '4. Once the judges make the evaluation result, it is final. And the judges will give no feedback to any participant works.',
    '1. SODA大赛设有设立有1名SODA大奖，3名SODA优胜奖，6名SODA种子奖。': '1. SODA has one Grand prize, three Outstanding prizes and six seed prizes.',
    '2. SODA奖项面向所有参赛团队，参赛团队只要提交了符合资格的作品后即可纳入综合奖的评审。': '2. The SODA Award is open to all participant teams, which can be brought into the award candidate review after the submission of the qualified works. ',
    '3. 大赛组织方在奖项名单确定后，将通过参赛团队预留的联系方式邀请参赛团队参与决赛及相关投资对接活动。若参赛团队在相关通知发出后7日内未答复则视为自动放弃相应机会，主办方有权顺位递补其他参赛团队。': '3. SODA will invite the participant teams on the award naming list to take part in the award ceremony and relevant investment talk. If the participant teams do not reply to the notice after it is sent within 7 days, the organizer will take it that the chance is waivered and give it to other teams.',
    '4. 所有在获胜的团队将得到相应比赛奖金（奖金以人民币计算），奖金个人所得税或其他形式税收将由获奖者承担，由大赛承办方代缴。': '6. All the winning teams in the Finals road show will get a prize bonus (RMB). The organizer can pay the individual income tax or tax in other forms regarding the prize bonus on behalf of the winning teams.',
    '5. 参赛者应自行负责在其成员之间分配和分发奖金与奖品，主办方对此将不承担任何责任。': '7. The winning teams get to allocate prize among the team members, and the organizer has no any liability to this.',
    '大赛组织方权利 ': 'Event Organizer Reserves the Rights to',
    '1. 大赛组织方保留拒绝任何参赛个人、参赛组织、参赛作品的权利。': '1. Refuse any individual participant, participant organization, and entries.',
    '2. 大赛组织方保留修改比赛各环节时间包括但不限于作品提交截至日期、线下活动日期以及路演日期的权利。大赛组织方有权随时暂停或终止比赛。': '2. Revise the event phase times, including but not limited to the submission deadline, offline activity date, and road show date, and suspend or terminate the event anytime.',
    '3. 大赛组织方保留调整比赛各阶段入选团队数量的权利（包含决赛），以及调整奖项设置及奖金数额的权利。': '3. Change the number of participant teams through all phases of the event (also the Finals) and adjust the award setting and amount of prize.',
    '4. 大赛组织方保留收回或拒绝授予某个特定团队奖项的权利。': '4. Retrieve awards or refuse to grant awards to some team.',
    '关于落地培训': 'About Business Bootcamp',
    '1. 落地培训将由上海大学生天使投资基金会负责组织，培训的时间、方式、费用由基金会规定': '1. The business bootcamp is organized and managed by the EFC Foundation.',
    '2. SODA大赛负责向基金会提供入选最终奖项的10支队伍信息，由基金会决定是否准许团队加入培训。': '2. SODA will provide EFC the list of 10 teams. The EFC has right to refuse any team or individual to join the bootcamp',
    '3. 对于异地团队，SODA大赛和基金会均不负责参与培训的交通、住宿等费用。': '3. Neither SODA nor EFC is responsible for any costs of any team or individual coming to Shanghai for the bootcamp.',
    
    '': '',
    //还未补充final翻译


    //seperator data words below
    '比赛数据 ': 'SODA DATA',
    '专为SODA大赛提供的数据集': 'Data Sets for SODA Event',//无对应英文
    '政府数据': 'Government Data',
    '企/事业单位数据': 'Non-Government Data',
    '已开放数据': 'Open Data',
    '样本数据 ': 'Sample Game Data',
    '全部样本数据下载': 'Download Sample',
    '样本数据': 'Sample Data',
    '数据集名称': 'Data Sets',
    '网络安全监测数据': 'Network Security Monitoring Data',
    '时间段': 'Time Period',
    '下载样本': 'Download',
    '具体数据项': 'Content',
    '时间名称、源IP、目的IP、源端口、目的端口、协议ID、完整描述、接收时间': 'Time, Source IP, Destination IP, Source Port, Protocol ID, Full Description, Receipt Time',
    '犯罪统计数据': 'Crime Statistics',
    '限全市年度杀人、伤害、抢劫、强奸、诈骗、盗窃等6类案件立案数': 'Statistics of murder, injury, robbery, rape, defraud, and larcency',
    '行政处罚': 'Administrative Penalty Data',
    '处罚决定书文号、案件名称、被处罚的自然人姓名、被处罚的企业或其他组织的名称及法定代表人姓名、处罚事由、处罚依据、处罚结果、做出处罚决定的行政执法单位名称和日期': 'Reference Number of Penalty Decision Notice, Case Name, Natural Person Name, Company Name, Legal Representative Name, Penalty Cause, Penalty Basis, Penalty Result, Administrative Law Enforcement Organization, Penalty Decision Time',
    '分局名称、接警时间、出警时间、出警事由': 'Branch Station, Alarm Receipt Time, Dispatch Time, Reason',
    '道路事故数据': 'Road Accidents Data',
    '事故ID、事故类型、事故地点、事故时间': 'Accident ID, Accident Type, Accident Place, Accident Time',
    '编号、事件/部件类型、位置、时间': 'ID, Event/Parts Type, Location, Time',
    '实时雨量': 'Real-time Rainfall',
    '站名、站点经度、站点纬度、实时雨量值、时间': 'Site Name, Site Longitude, Site Latitude, Real-time Rainfall, Time',
    '自来水水厂名称、时间、色、浑浊度NTU、臭和味、菌落总数、总大肠菌群、一氯胺、耗氧量、肉眼可见物、耐热大肠菌群': 'Tap Water Plant Name, Time, Color, NTU, Odor and Taste,  Aerobic Bacterial Count, Total Coliform Group, Monochloro Amine, Oxygen Consumption, Lookable, Thermotoletant Coliform Bacteria',
    '管网水质监测': 'Pipe Network Water Quality Monitoring',
    '自来水水厂名称、时间、色、浑浊度NTU、臭和味、菌落总数、总大肠菌群、一氯胺、耗氧量': 'Tap Water Plant Name, Time, Color, NTU, Odor and Taste,  Aerobic Bacterial Count, Total Coliform Group, Monochloro Amine, Oxygen Consumption',
    //
    '餐饮检查数据': 'Restaruant Health Inspection Data',
    '检查时间、检查情况、检查人员、评价结果': 'Inspection Time, Inspection Status, Inspection Staff, Appraisal Result',
    '行政处罚决定书文号、案件名称、违法行为类型、违法企业名称或违法自然人姓名、法定代表人姓名、主要违法事实、处罚种类和方式、行政处罚依据、行政处罚的履行方式和期限、作出处罚的机关名称（全称）、作出处罚的决定日期': 'Reference Number of Administrative Penalty Decision, Case Name, Illegal Act Type, Infringing Company Name or Natural Person Name, Legal Representative Name, Main Malfeasance, Penalty Category and Methods, Administrative Penalty Basis, Administrative Penalty Performance and Expires, Penalty Organization Name (Full), Penalty Decision Date',
    '标称生产企业名称、标称生产企业地址、被抽样单位名称、被抽样单位地址、食品名称、规格型号、商标生产日期/批号、不合格项目║检验结果║标准值': 'Nominal Manufacturing Enterprise Name/Address, Sample Unit Name/Address, Food Name, Specifications and Models, Trademark',
    '渣土GPS': 'Muck Truck GPS',
    '车辆号、经度、纬度、方向': 'Vehicle Plate Number, Longitude, Latitude, Directio',
    '上海市安全生产监督局': 'Shanghai Administration of Work Safety',
    '不良行为纪录要素': 'Company Misconduct Record',
    '执法地址、执法日期、执法环节、违法行为、主要发现问题、处理情况': 'Enforcement Location, Enforcement Date, Enforcement Steps, Illegal Act, Main Problems, Result',
    '危险化学品存储许可证': 'Hazardous Chemicals Storage License',
    '持证企业名称、批文号、存储地址、资质状态、有效日期（起）、有效日期（止）、危险化学品类别、危险化学品存储面积、危险化学品储罐存储（M2）、存储危化品大类、存储危化品小类': 'Company Name, License Number, Storage Address, Aptitudes Status, Valid Date(From), Valid Date ( To ), Dangerous Chemical Category, Dangerous Chemical Storage Area, Dangerous Chemical Storage Tank Storage （M2）, Dangerous Chemical Genera, Dangerous Chemical Subclass',
    '气象数据': 'Meteorological Data',
    '温度、风速、风向、降水量': 'Temperature, Wind Speed, Wind Direction, Rainfall',

    '城市道路交通指数': 'Urban Road Traffic Index',
    '状态、区域、当前指数、参考指数、指数差值': 'Status, Area, Current Index, Reference Index, Index Difference Value',
    '高架匝道关闭数据': 'Elevated Ramp Closure Data',
    '匝道ID、位置信息、关闭时间、开放时间': 'Ramp ID, Location Information, Closure Time, Openning Time',
    '卡号、交易日期、交易时间、线路/地铁站点名称、行业名称（公交、地铁、出租、轮渡、P+R停车场）、交易金额、交易性质（非优惠、优惠、无）': 'Card Number, Transaction Date, Transaction Time, Line/Metro Station Name, Industry ( Bus, Subway, Taxi, Ferry, P+R Parking Lot) , Transaction Amount, Transaction Nature ( No Privilege , Privilege)',
    '浦东公交车实时数据': 'Real-time Pudong Bus Data',
    '设备号码、线路编码、站点编码、协议编号、进出站状态、方向、车载上报时间、编码对应表': 'Device Number, Line Code, Station Code, In-and-Out Station Status, Direction, GPS Report Time, BMDY',
    '车辆ID、GPS时间、经纬度、速度、卫星颗数、营运状态高架状态、制动状态': 'Vehicle ID, GPS Time, Longitude and Latitude, Speed, Number of Satellites, Service Condition, Skyway Condition, On-Position',
    '上海燃气数据': 'Fuel Gas Data',
    '客服数据（2015.1.1-2015.12.31）、燃气输气统计数据（2015.1.1-2015.12.31）、抄表数据': 'Customer Service  , Gas Transmission Statistics,  Meter Reading',
    '电信用户数据': 'Telecom User Data',
    '上海地区的电信用户样本数据（脱敏），覆盖维度包括：基础类数据、通话类数据、位置类数据、终端类数据、移动互联网行为类数据等5类数据': 'Shanghai telecom user sample data ( desensitization ): Basics,  Communication, Location, Terminals,  and Mobile Internet Behavior, etc.',
    '商圈人群数据': 'Business District Traffic',
    '北外滩商圈内活动的人群身份属性信息（网别、性别、年龄值段）、地理位置信息、消费信息（ARPU值段、月银行短信通知次数）、手机使用行为（终端品牌、终端型号）、业务使用行为（交往圈规模 是否有跨省行为 是否有出国行为 ）、用户上网行为（ 使用汽车类APP、理财类APP、股票类APP的PV数以及16类网站的访问次数': 'North Bund User:  Identity Attibute Information( Gender, Age), Geographical Location, Consumption ( ARPU, Monthly Bank Short Messages), Mobile Phone Usage( Phone Brand and Model), Business Behavior( Inter-provincial or Abroad),  Internet Surf ( PV of Vehicle APP, Finance APP, and Stock APP, and Visit Times of Wensites of 16 Categories.',
    '人流量数据': 'Business District Customer Traffic Data',
    '四个商圈中的各三个商场的人流量数据': 'Hourly Customer Traffic of 4 major Business District',
    'AQI数据': 'AQI Data',
    '日期、时间、PM2.5指数、PM10指数、O3指数、SO2指数、NO2指数、 CO指数、AQI、质量评价、首要污染物': 'Date, Time, PM2.5 Index, PM10 Index, O3 Index, SO2 Index, NO2 Index, CO Index, AQI, Quality Evaluation,  Primary Pollutant',
    '重点污染源基本信息': ' Key Pollution Source Data',
    '行政区(县)、组织机构代码、企业详细名称、污染源类型、年份': 'Administrative District (County), Organization Code, Company Name, Pollution Source Type',
    '企业名称、企业所在行政区、污监测点位、监测时间、污染源类别、污染源、监测指标、排放标准限值、监测指标浓度、评价结论、超标指数': 'Company Name, Subordinate Administrative District, Pollution Monitoring Spots, Monitoring Time, Pollution Source Type, Pollution Source, Monitoring Index, Emission Standard Limited, Monitoring Index Concentration, Appraisal Conclusion, Exceeding Index',
    '控规数据': 'Regulatory Plan Data',
    '单元编号、用地面积（平方米）、规划用地性质代码、规划用地性质、规划建筑面积(平方米)、规划混合用地性质代码' : 'Unit IDr, Site Area ( sqm), Land Planning Function Code, Land Planning Function ,  Construction Area(sqm), Mix Land Usage Planning Code',


    '上海市普陀区科学技术委员会': 'Shanghai Putuo Commission for Science and Technology',
    '处罚记录（主体名称、主体类别、处罚类别、处罚事由、处罚依据、社会信用代码、处罚结果、处罚机关、处罚日期），许可记录（主体名称、主体类别、社会信用代码、许可类别、许可名称、许可内容、许可日期、许可机关），信用记录（资源代码、资源名称、信息类别、单位名称、主体类别、名称、证件号码、详细信息）':'Penalty Records (Compnay name, ID, penalty reason, type, value, date, agency), Permission records (Company name, ID, permission type, name, content, date, agency),credit record(resource id, name, information type, company name, ID, content)',
    '上海挚达科技发展有限公司': 'Shanghai Zhida Tech',
    '充电桩点位数据':'Public Charging Station',
    '充电桩IMEI号、社区名称、充电桩类型':'IMEI, Neighborhood Name, Station Type',
    '充电桩运行历史数据':'Charging History',
    '充电桩IMEI号、充电时长、充电日期、开始充电时间、充电费用、实际扣费':'IMEI, Charing Duration, Date, Start Time, Cost, Price',
    '上海敬众科技股份有限公司':'JingZhong Tech',
    '航旅数据':'Flight Data',
    '航班号、起飞日期、起飞时间、到达时间、是否共享航班、机型、单程/往返、仓位等级+剩余仓位（0-9，大于9位A）（票面价/仓位/折扣/机建/燃油/返点/基准仓、出发地、到达机场、出发航站楼、到达航站楼、机建、是否有餐食 等':'Flight Num, Depart Date, Time, Landing Time, Class, Origin, Food etc',
    '上海仪电（集团）有限公司':'INESA',
    '上海食品溯源数据':'Food Tracibility Record',
    '企业产品信息、企业信息、产品分类信息、溯源台帐':'',
    '上海食厨油脂回收数据':'Cooking Oil Recycling Record',
    '上海3万多家餐饮企业餐厨油脂回收情况记录,包括企业信息（许可证信息、地址信息）以及回收记录（买卖卡信息、桶号、油脂类型、重量、油重、交易时间、买家、卖家、收油车信息、地理位置、交易街道）':'',
    '上海园区灯控数据':'Shanghai Industry Park Lighting Management Log',
    '灯设备信息（名称、物理地址、mac地址），灯配置信息（名称、mac地址、颜色|色温|亮度配置信息、功率、亮度），灯开关历史（名称、mac地址、区域、园区地址、类型、开关变化、时间），灯每小时能耗（mac地址、时间段、耗能记录）':'Lighting Basic (MAC, physical location, name), Config Log(name, MAC, color, brightness, power), Usage Log(name, MAC, on/off, date, time), Energy Record(MAC, time duration, energy used)',
    '北京摩拜科技有限公司':'Beijing Mobike',
    '摩拜上海城区用户使用数据':'Mobike Shanghai Usage Data',
    '起点、目的地、租赁时间、还车时间、用户ID、车辆ID、交易编号':'origin, destination, rent time, return time, user id, bike id, transaction id',
    '上海市工商行政管理局':'Shanghai Administrative for industry&Commerce',
    '消费者投诉举报数据':'Consumer Complaints',
    '举报/投诉涉及客体信息（编号、商品名称、客体类别、销售方式、品牌、进口标志、消费金额、型号规格、数量、计量单位）、举报/投诉内容信息（编号、内容、事发时间、消费时间、关键字、事件级别、行政区域、事发地）、举报/投诉处理信息（编号、核实情况、应急处理、登记人员、办理部门、经办人、协助单位、处理情况、回复）':'Complaint Object Info(ID, object type, sale method, brand, import, price, product type, quantity, unit), Complaint Content(ID,content, time, transaction time, keyword, event level, district, address), Compaint Result(ID, fact check, emergency response, handler, result, response) ',


    '按时间排序': 'Sort By Time',
};
